# Insta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: Insta.apk  output-metadata.json
app/src/androidTest/java/com/yagocurvello/instam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagocurvello/instam/activity/: CadastroActivity.java  ComentarioActivity.java  ConfigActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/yagocurvello/instam/adapter/: ComentarioAdapter.java  ContatosAdapter.java  FeedAdapter.java  FiltroAdapter.java  GridAdapter.java
app/src/main/java/com/yagocurvello/instam/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostarFragment.java
app/src/main/java/com/yagocurvello/instam/helper/: Base64Custom.java  ConfigFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/yagocurvello/instam/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_botao_entrar.xml  background_caixa_texto.xml  background_degrade.xml
app/src/main/res/drawable-v24/: background_botao_perfil.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentario.xml  activity_config.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_contatos.xml  adapter_feed.xml  adapter_filtro.xml  bottom_navigation.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postar.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yagocurvello/instam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
