<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        />

    <item android:id="@+id/menuPostar"
        android:title="Postar"
        android:icon="@drawable/ic_postar_24"
        />

    <item android:id="@+id/menuPesquisa"
        android:icon="@drawable/ic_pesquisa_24"
        android:title="Pesquisa"
        />

    <item android:id="@+id/menuPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_24"
        />



</menu>